{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(deps)",
    ":semanticCommitScopeDisabled",
    ":rebaseStalePrs",
    ":pinDependencies",
    ":pinDevDependencies",
    "group:monorepos",
    "group:recommended"
  ],
  "timezone": "America/Chicago",
  "assignees": [
    "ervwalter"
  ],
  "gitAuthor": "Erv Walter <erv@ewal.net>",
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Group npm minor updates",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "npm dependencies",
    },
    {
      "description": "Group NuGet minor updates",
      "matchManagers": [
        "nuget"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "nuget dependencies",
    },
    {
      "description": "Group non-major Docker updates",
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "docker updates",
      "minimumReleaseAge": "7 days",
    },
    {
      "description": "Group GitHub Actions minor updates",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "github actions updates",
      "minimumReleaseAge": "3 days",
    }
  ],
  "prConcurrentLimit": 20,
  "automerge": false,
  "automergeStrategy": "squash",
  "automergeType": "pr"
}