{
  "name": "trendweight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "dev": "next dev",
    "build": "run-s lint build:next",
    "build:next": "next build",
    "start": "next start",
    "prettier": "prettier -w src/**/*.ts src/**/*.tsx",
    "lint": "run-s lint:eslint lint:prettier",
    "lint:eslint": "eslint src",
    "lint:prettier": "prettier -c src/**/*.ts src/**/*.tsx"
  },
  "dependencies": {
    "@chakra-ui/react": "1.1.4",
    "@emotion/react": "11.1.4",
    "@emotion/styled": "11.0.0",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-brands-svg-icons": "5.15.1",
    "@fortawesome/free-regular-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.14",
    "dayjs": "1.10.3",
    "firebase": "8.2.3",
    "firebase-admin": "9.4.2",
    "framer-motion": "3.2.1",
    "jsonwebtoken": "8.5.1",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "6.14.1",
    "react-query": "3.5.11",
    "simple-oauth2": "4.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "10.0.5",
    "@types/jsonwebtoken": "8.5.0",
    "@types/node": "14.14.19",
    "@types/react": "17.0.0",
    "@types/simple-oauth2": "4.1.0",
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.12.0",
    "eslint": "7.17.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "5.0.6",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "typescript": "4.1.3"
  }
}
