{
  "timezone": "America/Chicago",
  "extends": ["config:js-app", "schedule:daily", ":dependencyDashboard", ":prHourlyLimit4", ":prConcurrentLimitNone"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "separateMinorPatch": true,
  "patch": {
    "automerge": true,
    "automergeType": "branch"
  },
  "packageRules": [
    {
      "packagePatterns": ["eslint"],
      "groupName": "eslint",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "packagePatterns": ["^@chakra-ui", "^@emotion", "^framer-motion"],
      "groupName": "chakra-ui"
    },
    {
      "packagePatterns": ["^firebase"],
      "groupName": "firebase"
    },
    {
      "packageNames": ["@types/react"],
      "groupName": "react monorepo"
    },
    {
      "packageNames": ["jsonwebtoken", "@types/jsonwebtoken"],
      "groupName": "jsonwebtoken"
    }
  ]
}
