{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "",
    "ServiceAccountKeyJson": ""
  },
  "Withings": {
    "ClientId": "your-withings-client-id",
    "ClientSecret": "your-withings-client-secret"
  },
  "Fitbit": {
    "ClientId": "your-fitbit-client-id",
    "ClientSecret": "your-fitbit-client-secret"
  },
  "Supabase": {
    "Url": "https://your-project-id.supabase.co",
    "AnonKey": "paste-your-anon-key-here",
    "ServiceKey": "paste-your-service-role-key-here",
    "JwtSecret": "paste-your-jwt-secret-here"
  },
  "LegacyDbConnectionString": ""
}
